# unbound itself
local-data: "${unbound_hostname} A ${unbound_ip}"
local-data-ptr: "${unbound_ip} ${unbound_hostname}"
# pkg cache
local-data: "${pkg_cache_hostname} A ${pkg_cache_ip}"
local-data-ptr: "${pkg_cache_ip} ${pkg_cache_hostname}"
